<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Balanceador</title>
    
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #b64b93;
        }

        nav{
            display: flex;
            background-color: black;
            padding: 15px 20px;
        }

        nav h1 {
            color: white;
        }

        .contenido{
            display: flex;
            margin: 20px 0;
            justify-content: center;
        }

        .form-card{
            background-color: white;
            display: flex;
            padding: 20px 30px;
            border-radius: 10px;
            width: 40%;
        }

        label{
            padding-right: 10px;
        }

        .row{
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }

        #formulario{
            width: 100%;
        }

        input{
            width: 80%;
        }

        .row-submit{
            display: flex;
            justify-content: center;
        }

        .row-submit input{
            padding: 5px 0;
            background-color: #ac4493;
        }

        .row-submit #submit{
            padding: 5px 0;
            background-color: #ac4493;
            border: none;
        }

        #submit{
            border-radius: 20px;
        }

        #submit:hover{
            background-color: #6f245e;
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Instancia X</h1>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="tabla.html">Ver Estudiantes</a></li>
        </ul>
    </nav>
    <div class="contenido">
        <div class="form-card">
            <form id="formulario" action="">
                <div class="row">
                    <label for="fname">Nombre:</label>
                    <input type="text" id="fname" name="fname">
                </div>
                <div class="row">
                    <label for="lname">Apellido:</label>
                    <input type="text" id="lname" name="lname">
                </div>
                <div class="row">
                    <label for="carnet">Carnet:</label>
                    <input type="text" name="carnet" id="carnet">
                </div>
                <div class="row">
                    <label for="curso">Curso:</label>
                    <input type="text" name="curso" id="curso">
                </div>
                <div class="row">
                    <label for="nota">Nota:</label>
                    <input type="number" name="nota" id="nota">
                </div>
                <div class="row-submit">
                    <input id="submit" type="submit" value="Submit">
                </div>
            </form>
        </div>
    </div>
</body>

<script src="script.js"></script>
</html>